<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Foods</title>

    <style>
        body{
            background-image: url("Aloo-Bhorta.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            mix-blend-mode: difference;
        }
        .basic{
            text-align: center;

        }
        h1{
            margin-top: 20vh;
            font-size: 3rem;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 1.25rem;
        }
        p{
            margin-top: 4vh;
            font-size: 1.5rem;

        }
        a{
            color: white;
            mix-blend-mode: difference;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <div class="basic">
      <h1>My Favorite Foods</h1>

      <ul>
          <li>Egg</li>
          <li>Dal</li>
          <li>Alu Vorta</li>
      </ul>

      <p>
          <a href="https://www.bbcgoodfood.com/recipes/basic-omelette" target="_blank" >Omlet Recipe</a>
      </p>
  </div>
</body>
</html>